# AchtungDieKurve

./: .gitignore  AchtungDieKurve.sln  UpgradeLog.htm
AchtungDieKurve/: AchtungDieKurve.csproj  GameBase.cs  Program.cs  Properties.cs  app.manifest
AchtungDieKurve/Content/: Content.mgcb  copyfont.spritefont  fontMedium.spritefont  fontSmall.spritefont  gamefont.spritefont  menufont.spritefont  score_big_bold.spritefont  score_small_bold.spritefont
AchtungDieKurve/Game/: CommonResources.cs  PlayerDefinition.cs  PlayersManager.cs
AchtungDieKurve/Game/AI/: AIActivity.cs  AIDriver.cs  AiPlayer.cs  ArcMatrix.cs  ControlEvent.cs
AchtungDieKurve/Game/AI/Activities/: IAiActivity.cs  Survive.cs
AchtungDieKurve/Game/Core/: CollisionDetection.cs  CollisionManager.cs  ExtensionMethods.cs  GridRegister.cs  ICollidable.cs  PotentialCollision.cs  RegistrySettings.cs  TimerPool.cs  Trigonometry.cs
AchtungDieKurve/Game/Drawable/: DefaultDrawable.cs  Fps.cs  GameInterface.cs  GameMenu.cs  Helper.cs  IContainer.cs  Kurve.cs  Kurvy.cs  Log.cs  Player.cs  Powerup.cs  Powerups.cs  Score.cs  Wall.cs
AchtungDieKurve/Graphics/: Camera2D.cs  GraphicsManager.cs
AchtungDieKurve/Lib/: SFXController.cs
AchtungDieKurve/ScreenManager/: GameScreen.cs  InputState.cs  ScreenManager.cs
AchtungDieKurve/Screens/: BackgroundScreen.cs  GameChoiceScreen.cs  GameConfigScreen.cs  GameplayScreen.cs  LoadingScreen.cs  LogoScreen.cs  MainMenuScreen.cs  MenuEntry.cs  MenuScreen.cs  MessageBoxScreen.cs  PauseMenuScreen.cs  PlayerIndexEventArgs.cs  ScoreScreen.cs  VideoScreen.cs
AchtungDieKurve/Sound/: SFXController.cs
Content/: Content.contentproj  (+8 more)
(+20 files in other folders)
