<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/rudad/Code/AchtungDieKurve/AchtungDieKurve/Content/crash.wav</SourceFile>
  <SourceTime>2023-05-05T17:25:45.9825226+02:00</SourceTime>
  <DestFile>C:/Users/rudad/Code/AchtungDieKurve/AchtungDieKurve/Content/bin/DesktopGL/Content/crash.xnb</DestFile>
  <DestTime>2023-05-05T17:28:28.6509867+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>