<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Já/source/repos/AchtungDieKurve/AchtungDieKurve/Content/menufont.spritefont</SourceFile>
  <SourceTime>2021-05-06T23:50:15.1480108+02:00</SourceTime>
  <DestFile>C:/Users/Já/source/repos/AchtungDieKurve/AchtungDieKurve/Content/bin/DesktopGL/menufont.xnb</DestFile>
  <DestTime>2021-05-06T23:50:18.3438484+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>