<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Já/source/repos/AchtungDieKurve/AchtungDieKurve/Content/score_big_bold.spritefont</SourceFile>
  <SourceTime>2019-03-23T21:40:48.3698128+01:00</SourceTime>
  <DestFile>C:/Users/Já/source/repos/AchtungDieKurve/AchtungDieKurve/Content/bin/DesktopGL/score_big_bold.xnb</DestFile>
  <DestTime>2021-05-06T23:35:35.0872367+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>